Filter untuk Angka
    Sebelumnya, aku telah melakukan filtering untuk teks, namun WHERE tidak terbatas untuk tipe data teks saja tapi malah umumnya untuk angka.

    Berikut adalah contoh filter dimana kolom harga harus memiliki nilai di bawah 50000.

        SELECT * FROM ms_produk WHERE harga < 50000;

    Jika dijalankan, maka aku akan mendapatkan tiga baris data sebagai berikut.

        +---------+-------------+----------------------------+-------+
        | no_urut | kode_produk | nama_produk                | harga |
        +---------+-------------+----------------------------+-------+
        |       4 | prod-04     | Flashdisk DQLab 32 GB      | 40000 |
        |       7 | prod-07     | Tas Travel Organizer DQLab | 48000 |
        |       8 | prod-08     | Gantungan Kunci DQLab      | 15800 |
        +---------+-------------+----------------------------+-------+

    Terlihat seluruh data yang diambil memiliki kondisi harga di bawah 50000.

        Tugas:
        Tampilkan informasi dengan harga diatas 50000. Jika berjalan dengan lancar, maka akan mendapatkan hasil berikut.

            SELECT * FROM ms_produk WHERE harga > 50000;

            +---------+-------------+------------------------------------+--------+
            | no_urut | kode_produk | nama_produk                        | harga  |
            +---------+-------------+------------------------------------+--------+
            |       1 | prod-01     | Kotak Pensil DQLab                 |  62500 |
            |       2 | prod-02     | Flashdisk DQLab 64 GB              |  55000 |
            |       3 | prod-03     | Gift Voucher DQLab 100rb           | 100000 |
            |       5 | prod-05     | Gift Voucher DQLab 250rb           | 250000 |
            |       6 | prod-06     | Pulpen Multifunction + Laser DQLab |  92500 |
            |       9 | prod-09     | Buku Planner Agenda DQLab          |  92000 |
            |      10 | prod-10     | Sticky Notes DQLab 500 sheets      |  55000 |
            +---------+-------------+------------------------------------+--------+




Menggunakan Operand AND
    Jika sebelumnya aku mempelajari Operand OR, aku juga bisa menggunakan operand AND agar dua atau lebih kondisi terpenuhi semuanya. Jika salah satu kondisi tidak terpenuhi, data tidak akan diambil. Secara umum syntaxnya diilustrasikan berikut ini

    Berikut adalah contoh dimana kedua kondisi digunakan dengan penghubung AND.

        SELECT * FROM ms_produk WHERE nama_produk = 'Gantungan Kunci DQLab' AND harga > 50000;

    Jika dijalankan dengan baik, maka akan menampilkan


    Tidak ada hasil yang keluar! Loh? Bingung? 

    Iya, karena tidak ada nama_produk yang mengandung “Gantungan Kunci DQLab” dan dengan harga di atas 50,000, sehingga tidak ada hasil yang keluar karena kedua kondisi tersebut tidak terpenuhi.

        Tugas:
        Cobalah ganti kondisi contoh di atas dimana harga menjadi lebih kecil dari 50000, dengan nama_produk yang sama.

        Kali ini jika dijalankan maka akan memunculkan satu data sebagai berikut.

            SELECT * FROM ms_produk WHERE nama_produk = 'Gantungan Kunci DQLab' AND harga < 50000;

            +---------+-------------+-----------------------+-------+
            | no_urut | kode_produk | nama_produk           | harga |
            +---------+-------------+-----------------------+-------+
            |       8 | prod-08     | Gantungan Kunci DQLab | 15800 |
            +---------+-------------+-----------------------+-------+




Kesimpulan
    Wah, semakin seru saja nih belajar SQL! Sebelum aku lupa, aku mencatat apa yang aku pelajari tadi. Siapa yang punya kebiasaan seperti aku? Dengan mencatat apa yang aku pelajari, aku merasa ilmu yang aku pelajari tadi lebih mudah untuk aku pahami.

        1. Filter di SQL diimplementasikan dengan menggunakan WHERE diikuti dengan satu atau lebih kondisi logis.

        2. Kondisi logis ini memiliki format nama kolom diikuti dengan nilai yang akan difilter. Untuk teks sederhana bisa menggunakan tanda sama dengan, sedangkan untuk nilai angka bisa menggunakan operator perbandingan matematika.

        3. Aku juga bisa menggunakan operand OR dan AND untuk menggabungkan beberapa kondisi menjadi satu kondisi baru yang harus terpenuhi untuk pengambilan data.
        