Menghilangkan Keyword 'AS'
    Keyword AS yang digunakan sebagai penanda alias pada kolom dapat dihilangkan dengan syntax:

    Berikut adalah contoh yang sama dari sub-chapter sebelumnya, dimana untuk merubah nama kolom dari kode_produk menjadi product_code dari tabel ms_produk dapat dilakukan tanpa menggunakan alias. 

        SELECT kode_produk product_code FROM ms_produk;

    Cobalah jalankan, dan hasilnya akan terlihat sebagai berikut.

        +--------------+
        | product_code |
        +--------------+
        | prod-01      |
        | prod-02      |
        | prod-03      |
        | prod-04      |
        | prod-05      |
        | prod-06      |
        | prod-07      |
        | prod-08      |
        | prod-09      |
        | prod-10      |
        +--------------+

    Tugas:
    Rubah nama kolom dari tabel ms_produk tanpa menggunakan Alias:

    no_urut menjadi nomor.
    nama_produk menjadi nama.

        SELECT no_urut nomor, nama_produk nama FROM ms_produk;

    Jika berjalan lancar, maka Live Code Editor akan menampilkan hasil berikut:

        +-------+------------------------------------+
        | nomor | nama                               |
        +-------+------------------------------------+
        |     1 | Kotak Pensil DQLab                 |
        |     2 | Flashdisk DQLab 64 GB              |
        |     3 | Gift Voucher DQLab 100rb           |
        |     4 | Flashdisk DQLab 32 GB              |
        |     5 | Gift Voucher DQLab 250rb           |
        |     6 | Pulpen Multifunction + Laser DQLab |
        |     7 | Tas Travel Organizer DQLab         |
        |     8 | Gantungan Kunci DQLab              |
        |     9 | Buku Planner Agenda DQLab          |
        |    10 | Sticky Notes DQLab 500 sheets      |
        +-------+------------------------------------+ 




Menggabungkan Prefix dan Alias
    Prefix dan alias juga dapat digunakan secara bersamaan.

    Aku menerapkannya dengan tabel ms_produk, menggunakan prefix nama tabel dan alias untuk merubah nama_produk menjadi nama. 

        SELECT ms_produk.nama_produk AS nama FROM ms_produk;

    Jika berjalan dengan lancar, maka akan muncul hasil berikut.

        +------------------------------------+
        | nama                               |
        +------------------------------------+
        | Kotak Pensil DQLab                 |
        | Flashdisk DQLab 64 GB              |
        | Gift Voucher DQLab 100rb           |
        | Flashdisk DQLab 32 GB              |
        | Gift Voucher DQLab 250rb           |
        | Pulpen Multifunction + Laser DQLab |
        | Tas Travel Organizer DQLab         |
        | Gantungan Kunci DQLab              |
        | Buku Planner Agenda DQLab          |
        | Sticky Notes DQLab 500 sheets      |
        +------------------------------------+

    Tugas:
    Tampilkan kolom harga dari tabel ms_produk dengan nama alias harga_jual lengkap dengan prefix.

        SELECT ms_produk.harga AS harga_jual FROM ms_produk;

    Jika berjalan dengan lancar, Live Code Editor akan mengeluarkan hasil sebagai berikut.

        +------------+
        | harga_jual |
        +------------+
        |      62500 |
        |      55000 |
        |     100000 |
        |      40000 |
        |     250000 |
        |      92500 |
        |      48000 |
        |      15800 |
        |      92000 |
        |      55000 |
        +------------+
